APP_HOST=lvh.me:8080

# db connections - see database/init/init-db.sql
DATABASE_POOL_RW_URL=postgres://rw:password@127.0.0.1:5432/appdb
# specify tenant to db
DATABASE_SILO_RW_URLS='{"special":"postgres://rw:password@127.0.0.1:5433/appdb"}'

LOG_LEVEL=DEBUG
